user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;
    types_hash_max_size 2048;
    server_tokens off;

    server_names_hash_bucket_size 64;
    server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
                     '"$request" $status $body_bytes_sent '
                     '"$http_referer" "$http_user_agent" '
                     '"$host" "$request_time" "$upstream_response_time" '
                     '"$scheme" "$request_method" "$server_protocol" '
                     '"$server_addr" "$server_name" "$server_port" '
                     '"$connection" "$connection_requests" '
                     '"$http_cookie" "$http_x_forwarded_for" "$http_x_forwarded_proto" '
                     '"$uri" "$request_uri" "$document_uri" "$document_root" '
                     '"$realpath_root" "$query_string" "$args" "$content_type" '
                     '"$content_length" "$sent_http_content_type" "$sent_http_content_length" '
                     '"$sent_http_location" "$upstream_addr" "$upstream_status" '
                     '"$upstream_connect_time" "$upstream_header_time" "$request_completion"';


    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # SSL Security settings
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384";

    # Gzip settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
gzip_types
    text/plain
    text/css
    application/json
    application/javascript
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/svg+xml
    image/x-icon
    application/xhtml+xml
    application/rss+xml
    application/atom+xml
    text/mathml
    application/vnd.google-earth.kml+xml
    application/vnd.google-earth.kmz
    application/x-font-woff;

    # Limit Request
#     limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
#     limit_req_status 429;
#     limit_conn_zone $binary_remote_addr zone=addr:10m;
#     limit_conn addr 10;

    # Client Max Body Size (change as per your requirement)
    client_max_body_size 100m;
    # Security Headers
#     add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval';" always;
#     add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;

    include /etc/nginx/sites-enabled/*;
}
